# README #

This README would normally document whatever steps are necessary to get your application up and running.

* place the application on your device's hard drive
* run the main class which is located in the directory src/mine/java/